<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--<group android:checkableBehavior="single">
        <item android:id="@+id/nav_profil"
            android:icon="@drawable/center"
            android:title="Profil"/>
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/center"
            android:title="Setting"/>
    </group>-->
    <item android:title="Paramètres">
        <menu>
            <item android:id="@+id/nav_transport_mode"
                android:icon="@drawable/ic_directions_car_black_24dp"
                android:title="Mode de transport"/>
            <item
                app:actionLayout="@layout/switch_item"
                android:icon="@drawable/ic_pin_drop_black_24dp"
                android:id="@+id/SwitchGPS"
                android:title="Activer le suivi GPS"/>
            <item
                android:id="@+id/language"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="Langue"
                app:actionLayout="@layout/drop_down_list" >

            </item>

        </menu>
    </item>

    <item android:title="Autres">
    <menu>
        <item
            android:icon="@drawable/ic_call_gray_24dp"
            android:id="@+id/callEmergency"
            android:title="Appeler les urgences"/>
        <item
            android:icon="@drawable/twitter"
            android:id="@+id/twitterButton"
            android:title="Nous suivre sur Twiter"/>
        <item
            android:icon="@drawable/ic_share_black_24dp"
            android:id="@+id/shareAppli"
            android:title="Partager l'application"/>
        <item
            android:icon="@drawable/ic_close"
            android:id="@+id/stopAppli"
            android:title="Quitter"/>
    </menu>
    </item>
</menu>