<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--<group android:checkableBehavior="single">
        <item android:id="@+id/nav_profil"
            android:icon="@drawable/center"
            android:title="Profil"/>
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/center"
            android:title="Setting"/>
    </group>-->
    <item android:title="Paramètre"
        android:icon="@drawable/center">
        <menu>
            <item android:id="@+id/nav_transport_mode"
                android:icon="@drawable/center"
                android:title="Mode de transport"/>
            <item android:id="@+id/language"
                android:icon="@drawable/center"
                android:title="Langue"
                app:actionLayout="@layout/drop_down_list" >

            </item>
            <item
                android:id="@+id/Colorblind_mode"
                android:icon="@drawable/center"
                android:title="Mode Daltonien"
                app:actionLayout="@layout/switch_item" />
        </menu>
    </item>
</menu>