<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/incidentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="90"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="View.Activity.IncidentActivity">
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:fontFamily="@font/abril_fatface"
            android:text="Lieu:"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:enabled="false"
            android:fontFamily="@font/abril_fatface"
            android:text="2600 Adresse inventée"
            android:textAlignment="center"
            android:textSize="24sp" />
-->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/abril_fatface"
            android:text="Moyen de transport concerné:"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="100">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pietonButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piéton" />

                    <Button
                        android:id="@+id/veloButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vélo" />

                    <Button
                        android:id="@+id/motoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moto" />

                    <Button
                        android:id="@+id/voitureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voiture" />

                    <Button
                        android:id="@+id/busButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus" />

                    <Button
                        android:id="@+id/camionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camion" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:fontFamily="@font/abril_fatface"
                android:paddingTop="3dp"
                android:text="Ajouter des photos"
                android:textAlignment="center"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/add_incident_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/ic_add_white_24dp"
                android:src="@drawable/ic_add_circle_primary_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"
                android:fontFamily="@font/abril_fatface"
                android:paddingTop="3dp"
                android:text="total: "
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/picturesCountShower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:fontFamily="@font/abril_fatface"
                android:paddingTop="3dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="17sp" />
            <!--<FrameLayout
                android:id="@+id/fragment_storage_control_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38">
            </FrameLayout>-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_picture_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33" />
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:fontFamily="@font/abril_fatface"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:text="Informations Supplémentaires: "
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:gravity="start|top"
            android:hint="Veuillez décrire l'incident ici"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="@+id/accidentLayout" >
        <Button
            android:id="@+id/cancelIncidentButton"
            android:layout_width="0dp"
            android:background="@color/design_default_color_surface"
            android:text="Annuler"
            android:width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/publishIncidentButton"
            android:background="@color/colorPrimary"
            android:text="Publier"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:textColor="@color/design_default_color_surface"
            android:layout_width="0dp" />
    </LinearLayout>
</LinearLayout>
