<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/accidentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="90"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="View.Activity.IncidentActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:fontFamily="@font/abril_fatface"
        android:text="Véhicules impliqués:"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pietonButtonAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Piéton" />

                <Button
                    android:id="@+id/veloButtonAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vélo" />

                <Button
                    android:id="@+id/motoButtonAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moto" />

                <Button
                    android:id="@+id/voitureButtonAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voiture" />

                <Button
                    android:id="@+id/busButtonAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus" />

                <Button
                    android:id="@+id/camionButtonAccident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camion" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:fontFamily="@font/abril_fatface"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:text="Nombres de véhicules: "
            />
        <EditText
            android:id="@+id/casualtyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="1"
            android:hint="Nombres de véhicules"
            android:inputType="number" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fontFamily="@font/abril_fatface"
        android:textSize="24sp"
        android:textAlignment="viewStart"
        android:text="Description: "
        />

    <EditText
        android:id="@+id/editTextAccident"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:gravity="start|top"
        android:hint="Veuillez décrire l'accident ici"
        android:inputType="textMultiLine" />

    <FrameLayout
        android:id="@+id/fragment_picture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33" />
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="@+id/accidentLayout" >
        <Button
            android:id="@+id/cancelAccidentButton"
            android:layout_width="0dp"
            android:background="@color/design_default_color_surface"
            android:text="Annuler"
            android:width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/publishAccidentButton"
            android:background="@color/colorPrimary"
            android:text="Publier"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:textColor="@color/design_default_color_surface"
            android:layout_width="0dp" />
    </LinearLayout>



</LinearLayout>