<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/mode_pieton_button"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@+id/mode_passager_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="Piéton" />

    <ImageButton
        android:id="@+id/mode_cycliste_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mode_motard_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="Cycliste" />

    <ImageButton
        android:id="@+id/mode_motard_button"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@+id/close_mode_transport"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="Motard" />

    <Button
        android:id="@+id/close_mode_transport"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="9dp"
        android:text="Retour" />

    <ImageButton
        android:id="@+id/mode_passager_button"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@+id/mode_cycliste_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="Passager" />

    <ImageButton
        android:id="@+id/mode_automobiliste_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/mode_bus_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="Automobiliste" />

    <ImageButton
        android:id="@+id/mode_bus_button"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/mode_pieton_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="Bus" />
</RelativeLayout>